v: byte[10] 'a' 'b' 'c' 'd' 'e';
v2: float[5] 1 2 3 4 5 6 7 8 9;
//v3: float[3] 1.2 5.6 4.2;
//v5: float[3] 1.1 2 3.3 4;
// v6: float[3] 'a' 5 1.2; // wrong shit
v7: byte[5] 1 2 3 4 5;
//um: short 1; dois: byte 2; tres: long 3; quatro: float 4.5;
// short main() return 5+2; 
//short main();
v1: float[10] 1 2.2 3 4.4 5;
a:byte 'c';
short main() {
  	when (a==5) then {
    	print "Parou no meio\n"; print "segundo";
	};

	print "terceiro" quarto quinto "sexto" func() func(um, dois, tres);
	read vaisf;
  // when (a==11) then
  //   ;
  when (a==11) then else
    ;
};